<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Londres</title>
        <style>
            .fotografias{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;
            }
            .fotografias img{
                width: 150px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Londres</h1>
        </header>
        <main>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="local.html">Localização</a>
                <a href="multimedia.html">multimedia</a>
                <a href="info.html">Informação</a>
            </nav>
            <iframe src = "images/uk flag again.png"></iframe>
            
            <h2>Multimedia</h2>
            <p>Nesta página encontra conteúdos multimedia.</p>

            <p>
                <a href="#video">Vídeo</a> | 
                <a href="#poesia">Poesia</a> | 
                <a href="#fotografias">Fotografias</a>
            </p>

            <h3 id="video">Vídeo</h3>
            <section>
    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/FLlkOls9j0Q?si=tm-PcJWuLPvZ4HEU" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
</section>

        <section aria-labelledby="poesia">
  <h3 id="poesia">Poesia</h3>

  <div class="poema">
    <p>Londres acorda com neblina,</p>
    <p>O Tâmisa reflete o céu cinzento,</p>
    <p>Big Ben marca a vida apressada,</p>
    <p>E a cidade respira histórias sem tempo.</p>
  </div>
</section>

<style>
  .poema {
    max-width: 500px;
    margin: 1rem auto;
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 10px;
    font-family: Arial, sans-serif;
  }

  .poema p {
    margin: .4rem 0;
    padding: .3rem;
  }


  #poesia-titulo {
    text-align: center;
  }
</style>

            <section>
                <h3>id="fotografias">Fotografias</h3>
                <div class="fotografias">
                    <img src="images/imagem1.webp" alt="imagem1">
            <img src="images/london eye.webp" alt="imagem2">
            <img src="images/imagem3.webp" alt="imagem3">
            <img src="images/cabine phones.webp" alt="imagem4">
            <img src="images/imagem5.webp" alt="imagem5">
            <img src="images/imagem6.webp" alt="imagem6">
            <img src="images/chinatown.webp" alt="imagem7">
            <img src="images/piccadily circus.jpg" alt="imagem8">
                </div>
            </section>
        </main>
        <footer>
            <p>DIW 2025</p>
        </footer>
    </body>
</html>